# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=55432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=javdb
DB_SYNCHRONIZE=true
DB_AUTO_LOAD_ENTITIES=true

# Application Configuration
PORT=3000
GRAPHQL_PATH=/graphql/v1
